<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>CancellationToken type</Title>
			<Shortcut>ct</Shortcut>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="false">
					<ID>CancellationToken</ID>
					<Function>SimpleTypeName(global::System.Threading.CancellationToken)</Function>
				</Literal>
			</Declarations>
			<Code Language="CSharp">
				<![CDATA[$CancellationToken$]]>
			</Code>
		</Snippet>
	</CodeSnippet>

	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>CancellationToken parameter</Title>
			<Shortcut>ctp</Shortcut>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="false">
					<ID>CancellationToken</ID>
					<Function>SimpleTypeName(global::System.Threading.CancellationToken)</Function>
				</Literal>
			</Declarations>
			<Code Language="CSharp">
				<![CDATA[$CancellationToken$ cancellationToken = default]]>
			</Code>
		</Snippet>
	</CodeSnippet>

	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>CancellationToken.None</Title>
			<Shortcut>ctn</Shortcut>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="false">
					<ID>CancellationToken</ID>
					<Function>SimpleTypeName(global::System.Threading.CancellationToken)</Function>
				</Literal>
			</Declarations>
			<Code Language="CSharp">
				<![CDATA[$CancellationToken$.None]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
