<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>UwU: C# Log</Title>
			<Shortcut>uwuu</Shortcut>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="false">
					<ID>Console</ID>
					<Function>SimpleTypeName(global::System.Console)</Function>
				</Literal>
			</Declarations>
			<Code Language="CSharp" Delimiter="~">
				<![CDATA[~Console~.WriteLine($"<UwU> ~end~");]]>
			</Code>
		</Snippet>
	</CodeSnippet>

	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>UwU: C# Comment</Title>
			<Shortcut>uwuc</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[// UwU: TODO: $end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
